# patient-management

analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/com/saniyat/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/saniyat/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/saniyat/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/saniyat/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/saniyat/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/saniyat/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/saniyat/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/saniyat/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/saniyat/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/saniyat/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/saniyat/authservice/controller/: AuthController.java
auth-service/src/main/java/com/saniyat/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/saniyat/authservice/model/: User.java
auth-service/src/main/java/com/saniyat/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/saniyat/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/saniyat/authservice/util/: JwtUtil.java
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/saniyat/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/saniyat/billingservice/grpc/: BillingGrpcService.java
billing-service/src/test/java/com/saniyat/billingservice/: BillingServiceApplicationTests.java
patient-service/: Dockerfile  build.gradle
patient-service/src/main/java/com/saniyat/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/saniyat/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/saniyat/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/saniyat/patientservice/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/saniyat/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/saniyat/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/saniyat/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/saniyat/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/saniyat/patientservice/model/: Patient.java
patient-service/src/main/java/com/saniyat/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/saniyat/patientservice/service/: PatientService.java
patient-service/src/main/java/com/saniyat/patientservice/service/impl/: PatientServiceImpl.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/saniyat/patientservice/: PatientServiceApplicationTests.java
